<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FOAD 28.09.20</title>
        <script src=".\script.js"></script>      <!-- Appel du script; -->
        <script>main();</script>                 <!-- Execution du script; -->
    </head>

    <body>
        <!-- Faire un affiche hors-console; -->
    </body>
</html>