<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: script.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: script.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// Déclaration des variables globales;
let strPseudo;
let intBestScore=0;



// Fonctions;
/** Fonction permettant de demander un pseudonyme au joueur.
* @author Ronan
* @returns {boolean} controle d'erreur
**/
function demandePseudo(){
    do{
        strPseudo=prompt("Saisissez votre Pseudo");         // Saisie du pseudonyme par le joueur;
    } while(strPseudo==="");                                // Contrôle de saisie;

    if (strPseudo!==""){
        return true;
    }
    return false;
}

/** Fonction retournant le nombre de voyelles d'un mot.
* @author Ronan
* @param pMot {string} mot testé
* @returns {integer} nombre de voyelles
**/
function compteVoyellles(pMot){
    let intNbVoyelle=0;

    for(let i=0;i&lt;pMot.length;i++){
        if(pMot[i]==="a"||pMot[i]==="e"||pMot[i]==="i"||pMot[i]==="o"||pMot[i]==="u"||pMot[i]==="y"){           // Test si chaque lettre du mot est un voyelle;
            intNbVoyelle++;                                                                                     // Incrémente le nombre de voyelles;
        }
    }

    return intNbVoyelle;
}

/** Fonction retournant de façon aléatoire pile ou face.
* @author Ronan
* @returns {integer} nombre symbolisant pile ou face
**/
function pileOuFace(){
    return Math.round(Math.random());               // Génère aléatoirement 1 ou 0;

}

/** Fonction demandant pile ou face au joueur et indiquant si il a gagné.
* @author Ronan
* @returns {boolean} manche gagnée ou non
**/
function lancerPileOuFace(){
    let intSaisieJoueur;

    do{
        intSaisieJoueur=parseInt(prompt("Pile (saisir 1) ou Face (saisir 0) ?"))            // Saisie de la prédiction du joueur (Pile ou Face);
    } while(intSaisieJoueur!==1&amp;&amp;intSaisieJoueur!==0);                                      // Contrôle de saisie;

    if(intSaisieJoueur===pileOuFace()){                                                     // Test si le joueur à gagné la manche ou non;
        return true;
    } else{
        return false;
    }
}

/** Fonction gérant la partie en cours.
* @author Ronan
**/
function jeuPileOuFace(pIntChances){
    let intScore=0;

    while(pIntChances>0){                             // Le joueur joue tant qu'il lui reste des "Chances";
        if(lancerPileOuFace()){                       // Lancement d'un manche. Si TRUE -> Score++ Else -> Chances--;
            intScore++;
            console.log("Vous avez gagné la manche!\nVotre score : "+intScore+"\nChance(s) restante(s) : "+pIntChances);
        } else{
            pIntChances--;
            console.log("Vous avez perdu la manche...\nVotre score : "+intScore+"\nChance(s) restante(s) : "+pIntChances);
        }
    }

    if(intScore>intBestScore){                        // Test si le meilleur score a été battu;
        intBestScore=intScore;
    }
    console.log("La partie est terminée.\nVotre score : "+intScore+"\nMeilleur score : "+strPseudo+" - "+intBestScore+"pts");
}



// "Executable";
/** Fonction permettant de lancer le programme.
* @author Ronan
* @returns {boolean} controle d'erreur
**/
function main(){
    let boolError=true;
    let strRejouer;
    let intChances;

    demandePseudo();                                // Demande le pseudonyme au joueur;
    intChances=compteVoyellles(strPseudo);          // Initialise son nombre de "Chances" en fonction du nombre de voyelles de son pseudonyme;
    
    do{
        jeuPileOuFace(intChances);                  // Lance la partie;
        do{
            strRejouer=prompt("Souhaitez-vous rejouer ? (o/n)").toLowerCase();          // Demande si le joueur souhaite rejouer;
        } while(strRejouer!=="o"&amp;&amp;strRejouer!=="n");                                    // Contrôle de saisie;
    } while(strRejouer==="o");

    // A voir comment intégrer ce point (4) dans le programme; (Enfin la c'est fonction mais inutile);
    if(boolError){
        return true;            // Cas : pas d'erreur;
    } else{
        return false;           // Cas : erreur;
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#compteVoyellles">compteVoyellles</a></li><li><a href="global.html#demandePseudo">demandePseudo</a></li><li><a href="global.html#jeuPileOuFace">jeuPileOuFace</a></li><li><a href="global.html#lancerPileOuFace">lancerPileOuFace</a></li><li><a href="global.html#main">main</a></li><li><a href="global.html#pileOuFace">pileOuFace</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Sep 28 2020 11:44:25 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
